Azir	258
Nocturne	251
Lulu	247
Olaf	245
Shaco	243
Karma	242
Zed	239
MissFortune	238
Tryndamere	236
Jayce	234
Vayne	234
Malzahar	233
Lissandra	232
Alistar	232
Jhin	231
Oriana	228
Brand	230
Sona	227
Riven	225
Blitzcrank	224
Aatrox	224
Shen	222
Wukong	222
Swain	220
Ezreal	219
Renekton	218
Vladimir	218
Janna	217
Hecarim	216
Gnar	216
Reksai	214
Udyr	214
Zilean	213
Illaio	210
Gangplank	210
Lucian	209
Kalista	209
Cassiopeia	200
Shyvana	209
Volibear	208
Skarner	205
Leona	205
Kinded	202
Rumble	204
Nasus	192
